password
password1
password12
password123
password1234
password12345
password123456
p@ssword
p@ssw0rd
passw0rd
pass@123
pass@1234
1234abcd
abcd1234
letmein1
iloveyou1
welcome1
welcome@1
admin123
admin@123
admin1234
admin@1234
qwerty123
qwerty@123
qwerty1234
123456789
12345678
1234567890
1q2w3e4r
1q2w3e4r5t
q1w2e3r4
q1w2e3r4t5
abc@1234
abc@12345
india@123
india1234
@password
pass1234
pass12345
user@123
test@123
test1234
hello@123
hello1234
monkey123
dragon123
sunshine1
sunshine@1
master123
master@123
football1
baseball1
superman1
batman123
1234qwer
password!
password@
password#
Password1
Password12
Password123
Password1234
P@ssword
P@ssword1
P@ssw0rd
P@$$word
P@$$w0rd
Passw0rd
Pass@123
Pass@1234
Admin@123
Admin1234
Admin@1234
Login@123
Secret@1
Secret123
Secret1234
Secure@1
network@1
network123
wireless@1
router@123
router1234
internet1
internet@1
wifipass1
wifi@1234
mypassword
myhome@123
myhomewifi
myhome1234
homepass1
home@1234
home12345
guest@123
guest1234
default1
default@1
family@1
family123
loveyou1
iloveyou@
changeme1
change@me
newpass1
newpassword
oldpassword
123qwe!@#
!@#$1234
abc123456
abc@123456
abcdef@1
abcdef12
123abc@!
qazwsx123
qazwsx@1
qweasd123
asdfgh12
asdfgh@1
zxcvbn12
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
11223344
12341234
12344321
11112222
99887766
12121212
10101010
abcabc12
aaaabbbb
aabbccdd
19801234
19901234
19991234
20001234
20051234
20101234
20151234
20181234
20191234
20201234
20211234
20221234
20231234
20241234
20251234
20261234
jan@1234
feb@1234
sun@1234
monday12
sunday12
sunday@1
india@12
bharat@1
mumbai@1
delhi@123
kolkata1
chennai1
bangalore
hyderabad
mobile@1
phone@123
number@1
9999999999
8888888888
7777777777
6666666666
0123456789
9876543210
password9
password@9
Password@9
